{
	"folders": [
		{
			"path": "clase1-3c"
		},
		{
			"path": "clase2"
		},
		{
			"path": "clase3"
		},
		{
			"path": "clasesParaParcial"
		},
		{
			"path": "clase4"
		},
		{
			"path": "Ejercicios"
		},
		{
			"path": "marcaDeAgua"
		},
		{
			"path": "modeloDeParcial"
		}
	]
}